<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Authors>ppXD</Authors>
        <PackageId>NMediator.Extensions.Microsoft.DependencyInjection</PackageId>
        <AssemblyName>NMediator.Extensions.Microsoft.DependencyInjection</AssemblyName>
        <Description>Microsoft denpendency injection for NMediator</Description>
        <PackageIcon>logo.png</PackageIcon>
        <PackageTags>mediator;request;response;command;cqrs;ddd;pipeline;middleware;filter;</PackageTags>
        <PackageProjectUrl>https://github.com/ppXD/NMediator</PackageProjectUrl>
        <RepositoryUrl>https://github.com/ppXD/NMediator</RepositoryUrl>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <IconUrl>https://raw.githubusercontent.com/ppXD/NMediator/54098275da2afac32391298a9df76454808bce3b/assets/logos/logo_1024x1024.png</IconUrl>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <LangVersion>latest</LangVersion>
        <TargetFrameworks>net6.0;netstandard2.0;netstandard2.1</TargetFrameworks>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NMediator\NMediator.csproj" />
    </ItemGroup>

</Project>
