<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Authors>ppXD</Authors>
        <PackageId>NMediator.Extensions.Microsoft.DependencyInjection</PackageId>
        <AssemblyName>NMediator.Extensions.Microsoft.DependencyInjection</AssemblyName>
        <Description>Microsoft denpendency injection for NMediator</Description>
        <PackageTags>mediator;request;response;command;cqrs;ddd;pipeline;middleware;filter;</PackageTags>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <LangVersion>latest</LangVersion>
        <TargetFrameworks>net6.0;netstandard2.0;netstandard2.1</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NMediator\NMediator.csproj" />
    </ItemGroup>

</Project>
