# NMediator

./: .gitignore  NMediator.sln  README.md
.github/workflows/: build.yml  ci.yml  release.yml  (+1 more)
examples/NMediator.Examples.AspNetCore/: NMediator.Examples.AspNetCore.csproj  Program.cs  Startup.cs
examples/NMediator.Examples.AspNetCore.Api/: ExampleController.cs  NMediator.Examples.AspNetCore.Api.csproj  Program.cs
examples/NMediator.Examples.AspNetCore/CommandHandlers/: TestCommandHandlers.cs
examples/NMediator.Examples.AspNetCore/Commands/: TestCommand.cs
examples/NMediator.Examples.AspNetCore/Controllers/: TestController.cs
examples/NMediator.Examples.AspNetCore/Middlewares/: TestMiddleware.cs
examples/NMediator.Examples.AspNetCore/Properties/: launchSettings.json
src/NMediator/: Exceptions.cs  ICommand.cs  ICommandHandler.cs  IDependencyScope.cs  IEvent.cs  IEventHandler.cs  IHandler.cs  IMediator.cs  IMessage.cs  IMiddleware.cs  IRequest.cs  IRequestHandler.cs  IResponse.cs  Mediator.Partial.cs  Mediator.cs  MediatorConfiguration.Partial.cs  MediatorConfiguration.cs  MediatorConfigurationExtensions.cs  MediatorExtensions.cs  MediatorFilterConfiguration.cs  MediatorHandlerConfiguration.cs  MediatorPipelineConfiguration.cs  NMediator.csproj
src/NMediator.Extensions.Autofac/: AutofacDependencyScope.cs  ContainerBuilderExtensions.cs  NMediator.Extensions.Autofac.csproj
src/NMediator.Extensions.Microsoft.DependencyInjection/: MicrosoftDependencyScope.cs  NMediator.Extensions.Microsoft.DependencyInjection.csproj  ServiceCollectionExtensions.cs
src/NMediator/Context/: CommandContext.cs  EventContext.cs  ICommandContext.cs  IContext.cs  IEventContext.cs  IMessageContext.cs  IRequestContext.cs  MessageContext.cs  RequestContext.cs
src/NMediator/Filters/: ExceptionContext.cs  FilterCollection.cs  FilterContext.cs  HandlerExecutedContext.cs  HandlerExecutingContext.cs  ICommandFilter.cs  IEventFilter.cs  IExceptionContext.cs  IExceptionFilter.cs  IExecutionFilter.cs  IFilter.cs  IFilterContext.cs  IHandlerExecutedContext.cs  IHandlerExecutingContext.cs  IHandlerFilter.cs  IMessageFilter.cs  IRequestFilter.cs  TypeFilter.cs
src/NMediator/Infrastructure/: DefaultDependencyScope.cs  FilterInvoker.cs  HandlerInvoker.cs  HandlerWrapper.cs
src/NMediator/Internal/: DefaultDependencyScope.cs  FilterInvoker.cs  HandlerInvoker.cs  HandlerWrapper.cs  MessageProcessor.cs
src/NMediator/Ioc/: DefaultDependencyScope.cs  DefaultServiceRegistration.cs  DefaultServiceResolver.cs  IDependencyScope.cs  IServiceRegistration.cs  IServiceResolver.cs  Lifetime.cs
src/NMediator/Middleware/: HandlerInvokerMiddleware.cs  IMiddleware.cs  MiddlewareProcessor.cs
src/NMediator/Middlewares/: HandlerInvokerMiddleware.cs  IMiddleware.cs  InvokeFilterPipelineMiddleware.cs  MiddlewareProcessor.cs
test/NMediator.Extensions.DependencyInjection.Test/: FilterFixture.cs  HandlerFixture.cs  MediatorFixture.cs  MiddlewareFixture.cs  NMediator.Extensions.DependencyInjection.Test.csproj  TestFixtureBase.cs
test/NMediator.Extensions.DependencyInjection.Test/Base/: DependencyInjectionType.cs  Logger.cs
test/NMediator.Extensions.DependencyInjection.Test/Filters/CommandFilters/: AllCommandsFilter.cs  TestCommandFilter.cs
test/NMediator.Extensions.DependencyInjection.Test/Filters/EventFilters/: AllEventsFilter.cs  TestEventFilter.cs
test/NMediator.Extensions.DependencyInjection.Test/Filters/ExceptionFilters/: ExceptionFilter.cs
test/NMediator.Extensions.DependencyInjection.Test/Filters/MessageFilters/: AllMessagesFilter.cs  TestCommandMessageFilter.cs
test/NMediator.Extensions.DependencyInjection.Test/Filters/RequestFilters/: AllRequestsFilter.cs  TestRequestFilter.cs
test/NMediator.Extensions.DependencyInjection.Test/Handlers/CommandHandlers/: PublishEventCommandHandler.cs  TestCommandHandler.cs  ThrowExceptionCommandHandler.cs
test/NMediator.Extensions.DependencyInjection.Test/Handlers/EventHandlers/: TestEventHandler.cs
test/NMediator.Extensions.DependencyInjection.Test/Handlers/RequestHandlers/: TestRequestHandler.cs
test/NMediator.Extensions.DependencyInjection.Test/Messages/Commands/: BaseCommand.cs  PublishEventCommand.cs  TestCommand.cs  ThrowExceptionCommand.cs
test/NMediator.Extensions.DependencyInjection.Test/Messages/Events/: TestEvent.cs
test/NMediator.Extensions.DependencyInjection.Test/Messages/Requests/: TestRequest.cs  TestResponse.cs
test/NMediator.Extensions.DependencyInjection.Test/Middlewares/: TestMiddleware1.cs  TestMiddleware2.cs
test/NMediator.Extensions.DependencyInjection.Test/Services/: DoNothingService.cs  LogService.cs
test/NMediator.Test/: CommandFixture.cs  EventFixture.cs  FilterFixture.cs  MediatorFixture.cs  MiddlewareFixture.cs  NMediator.Test.csproj  RequestFixture.cs  TestBase.cs  UnitTest.cs
test/NMediator.Test/TestCommandHandlers/: BasicCommandHandlerShouldBeWork.cs
test/NMediator.Test/TestData/: TestStore.cs
test/NMediator.Test/TestData/CommandHandlers/: TestAbstractCommandHandler.cs  TestCommandHandler.cs  TestCommandHasResponseHandler.cs  TestExceptionCommandHandler.cs  TestHasDerivedResponseCommandHandler.cs  TestHasResponseCommandHandler.cs  TestInheritCommandHandler.cs  TestMultipleCommandHandler.cs  TestMultipleImplementationCommandHandler.cs  TestOtherCommandHandler.cs  TestStringCommandHandler.cs
test/NMediator.Test/TestData/Commands/: ITestCommand.cs  TestAbstractCommand.cs  TestCommand.cs  TestExceptionCommand.cs  TestHasDerivedResponseCommand.cs  TestHasResponseCommand.cs  TestInheritCommand.cs  TestMultipleImplementationCommand.cs  TestOtherCommand.cs  TestStringCommand.cs
test/NMediator.Test/TestData/EventHandlers/: TestAbstractEventHandler.cs  TestEventHandler.cs  TestMultipleEventHandler.cs
test/NMediator.Test/TestData/Events/: ITestEvent.cs  TestAbstractEvent.cs  TestEvent.cs  TestMultipleEvent1.cs  TestMultipleEvent2.cs
test/NMediator.Test/TestEventHandlers/: BasicEventHandlerShouldBeWork.cs  MultipleEventHandlerShouldBeWork.cs
test/NMediator.Test/TestRequestHandlers/: BasicRequestHandlerShouldBeWork.cs
(+114 files in other folders)
