<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Authors>ppXD</Authors>
        <PackageId>NMediator</PackageId>
        <AssemblyName>NMediator</AssemblyName>
        <Description>Simple and easy to use mediator framework for .NET</Description>
        <PackageTags>mediator;request;response;command;cqrs;ddd;pipeline;middleware;filter;</PackageTags>
        <PackageProjectUrl>https://github.com/ppXD/NMediator</PackageProjectUrl>
        <RepositoryUrl>https://github.com/ppXD/NMediator</RepositoryUrl>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <TargetFrameworks>net6.0;netstandard2.0;netstandard2.1</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    </ItemGroup>

</Project>
