<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>

        <IsPackable>false</IsPackable>

        <TargetFrameworks>net6.0;netstandard2.0;netstandard2.1</TargetFrameworks>

        <OutputType>Library</OutputType>

        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
        <PackageReference Include="Shouldly" Version="3.0.2" />
        <PackageReference Include="xunit" Version="2.4.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
        <PackageReference Include="coverlet.collector" Version="1.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\NMediator\NMediator.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="TestData\Filters\CommandFilters" />
      <Folder Include="TestData\Filters\EventFilters" />
      <Folder Include="TestData\Filters\RequestFilters" />
    </ItemGroup>

</Project>
